model_checkpoint_path: "checkpoint-15000"
all_model_checkpoint_paths: "checkpoint-1000"
all_model_checkpoint_paths: "checkpoint-2000"
all_model_checkpoint_paths: "checkpoint-3000"
all_model_checkpoint_paths: "checkpoint-4000"
all_model_checkpoint_paths: "checkpoint-5000"
all_model_checkpoint_paths: "checkpoint-6000"
all_model_checkpoint_paths: "checkpoint-7000"
all_model_checkpoint_paths: "checkpoint-8000"
all_model_checkpoint_paths: "checkpoint-9000"
all_model_checkpoint_paths: "checkpoint-10000"
all_model_checkpoint_paths: "checkpoint-11000"
all_model_checkpoint_paths: "checkpoint-12000"
all_model_checkpoint_paths: "checkpoint-13000"
all_model_checkpoint_paths: "checkpoint-14000"
all_model_checkpoint_paths: "checkpoint-15000"
